-- ============================
--  Table: categories
-- ============================
CREATE TABLE categories (
    category_id INT AUTO_INCREMENT PRIMARY KEY,
    parent_category_id INT NULL,
    name_uk VARCHAR(255) NOT NULL,
    name_en VARCHAR(255) NOT NULL,
    description_uk TEXT,
    description_en TEXT,
    image_url VARCHAR(500),
    is_active BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (parent_category_id) REFERENCES categories(category_id) 
        ON DELETE SET NULL ON UPDATE CASCADE
);

-- ============================
--  Table: brands
-- ============================
CREATE TABLE brands (
    brand_id INT AUTO_INCREMENT PRIMARY KEY,
    brand_name VARCHAR(255) NOT NULL UNIQUE,
    description_uk TEXT,
    description_en TEXT,
    logo_url VARCHAR(500)
);

-- ============================
--  Table: products
-- ============================
CREATE TABLE products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    category_id INT NOT NULL,
    brand_id INT NOT NULL,
    name_uk VARCHAR(255) NOT NULL,
    name_en VARCHAR(255) NOT NULL,
    description_uk TEXT,
    description_en TEXT,
    base_price DECIMAL(10,2) NOT NULL CHECK (base_price >= 0),
    sku VARCHAR(100) UNIQUE,
    is_new BOOLEAN DEFAULT FALSE,
    is_featured BOOLEAN DEFAULT FALSE,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (category_id) REFERENCES categories(category_id)
        ON DELETE RESTRICT ON UPDATE CASCADE,
    FOREIGN KEY (brand_id) REFERENCES brands(brand_id)
        ON DELETE RESTRICT ON UPDATE CASCADE,
    INDEX idx_category_brand (category_id, brand_id)
);

-- ============================
--  Table: product_attributes
-- ============================
CREATE TABLE product_attributes (
    attribute_id INT AUTO_INCREMENT PRIMARY KEY,
    attribute_name VARCHAR(100) NOT NULL,
    attribute_type ENUM('size','color','material') NOT NULL
);

-- ============================
--  Table: product_variants
-- ============================
CREATE TABLE product_variants (
    variant_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT NOT NULL,
    size VARCHAR(50),
    color VARCHAR(50),
    material VARCHAR(100),
    stock_quantity INT NOT NULL CHECK (stock_quantity >= 0),
    price_adjustment DECIMAL(10,2) DEFAULT 0,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    INDEX idx_product_variant (product_id, size, color)
);

-- ============================
--  Table: customers
-- ============================
CREATE TABLE customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    email VARCHAR(255) UNIQUE NOT NULL,
    phone VARCHAR(50),
    password_hash VARCHAR(255) NOT NULL,
    registered_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================
--  Table: customer_addresses
-- ============================
CREATE TABLE customer_addresses (
    address_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    city VARCHAR(100) NOT NULL,
    street VARCHAR(255) NOT NULL,
    house_number VARCHAR(50),
    apartment VARCHAR(50),
    address_type ENUM('billing','shipping') NOT NULL,
    FOREIGN KEY(customer_id) REFERENCES customers(customer_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- ============================
--  Table: orders
-- ============================
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    shipping_address_id INT NOT NULL,
    billing_address_id INT NOT NULL,
    order_status ENUM('pending','confirmed','shipped','delivered','cancelled') NOT NULL,
    payment_status ENUM('unpaid','paid','refunded') NOT NULL,
    payment_method ENUM('card','paypal','cod') NOT NULL,
    subtotal DECIMAL(10,2) NOT NULL CHECK (subtotal >= 0),
    delivery_cost DECIMAL(10,2) NOT NULL CHECK (delivery_cost >= 0),
    tax_amount DECIMAL(10,2) NOT NULL CHECK (tax_amount >= 0),
    discount_amount DECIMAL(10,2) DEFAULT 0 CHECK (discount_amount >= 0),
    total DECIMAL(10,2) NOT NULL CHECK (total >= 0),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
        ON DELETE CASCADE,
    FOREIGN KEY (shipping_address_id) REFERENCES customer_addresses(address_id),
    FOREIGN KEY (billing_address_id) REFERENCES customer_addresses(address_id),
    INDEX idx_customer_status (customer_id, order_status),
    INDEX idx_created_status (created_at, order_status)
);

-- ============================
--  Table: order_items
-- (Фрагмент з курсової) 
-- ============================
CREATE TABLE order_items (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    variant_id INT NULL,
    quantity INT NOT NULL CHECK (quantity > 0),
    unit_price DECIMAL(10,2) NOT NULL CHECK (unit_price >= 0),
    total_price DECIMAL(10,2) NOT NULL CHECK (total_price >= 0),
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE RESTRICT,
    FOREIGN KEY (variant_id) REFERENCES product_variants(variant_id) ON DELETE SET NULL,
    INDEX idx_order_product (order_id, product_id)
);

-- ============================
--  Table: reviews
-- (Фрагмент з курсової)
-- ============================
CREATE TABLE reviews (
    review_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT NOT NULL,
    customer_id INT NOT NULL,
    order_id INT NOT NULL,
    rating INT NOT NULL CHECK (rating >= 1 AND rating <= 5),
    title_uk VARCHAR(200),
    title_en VARCHAR(200),
    comment_uk TEXT,
    comment_en TEXT,
    is_approved BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id) ON DELETE CASCADE,
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    UNIQUE KEY unique_product_customer_review (product_id, customer_id, order_id),
    INDEX idx_product_rating (product_id, rating)
);

-- ============================
--  Table: discounts + Trigger
-- (Фрагмент з курсової)
-- ============================
CREATE TABLE discounts (
    discount_id INT AUTO_INCREMENT PRIMARY KEY,
    discount_type ENUM('percentage','fixed') NOT NULL,
    discount_value DECIMAL(10,2) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    usage_limit INT DEFAULT NULL
);

CREATE TRIGGER check_discount_limit
BEFORE INSERT ON discounts
FOR EACH ROW
BEGIN
    IF NEW.discount_type = 'percentage' AND NEW.discount_value > 50 THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Discount cannot exceed 50%';
    END IF;
END;
с